Lubricy/MyCV/.github/actions/patch-pdf/action.yml
name: 'Patch PDF'
description: 'patch the generated pdf'
inputs:
  pdf: 
    description: 'the pdf filepath'
    required: true
    default: 'main.pdf'
  patched-pdf: 
    description: 'the patched pdf filepath'
    required: true
    default: 'patched-main.pdf'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pdf }}
    - ${{ inputs.patched-pdf }}

Lubricy/MyCV/.github/workflows/CI.yml
- name: Patch PDF
  id: patch_pdf
  uses: ./.github/actions/patch-pdf
  with:
    pdf: main.pdf